{
    "name": "Settings",
    "rootNamespace": "Settings",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:7a05223296373c549a14b55ea48080ec",
        "GUID:079672123b74a8243953582e54eaaa7d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}