{
    "name": "BuildingSystem.UI",
    "rootNamespace": "",
    "references": [
        "GUID:cd915b5ab5452194cb557cd96f6aef14",
        "GUID:7b5e7de213f4f7b44a89590c983c9bf8",
        "GUID:bb2b36e553b3dcb4f83b3babae58fa1a",
        "GUID:6be56e4ff8593474eb2c5df98c572562",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}