{
    "name": "TooltipSystem",
    "rootNamespace": "TooltipSystem",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:5efcb4aefa19e1541950ce21fc8fd1ad",
        "GUID:7a05223296373c549a14b55ea48080ec"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}