{
    "name": "GameFlow",
    "rootNamespace": "GameFlow",
    "references": [
        "GUID:675a5ac2960cf9f49bbf8cbf71b4021d",
        "GUID:fef83fbb0a614ef49855a4e904e71ec3",
        "GUID:aeeb5f74e409eaa44ae2137384aed055"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}