{
    "name": "MapGenerator.Utility.MapSaver",
    "rootNamespace": "MapGenerator",
    "references": [
        "GUID:6572c3ce24452aa44bab406b75603d7f",
        "GUID:4dbc17b09e04cc04ab0631f9d1b4a2f6",
        "GUID:079672123b74a8243953582e54eaaa7d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}