{
    "name": "Targeting",
    "rootNamespace": "Targeting",
    "references": [
        "GUID:a281ae1d2c32f134d890098633848dc1",
        "GUID:aeeb5f74e409eaa44ae2137384aed055",
        "GUID:a0a6965dc082d8c41970f50d4aa08d33"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}