{
    "name": "UI.Game",
    "rootNamespace": "UI.Game",
    "references": [
        "GUID:daf7cbbde2eed494d867fcc9bd6fcaea",
        "GUID:5efcb4aefa19e1541950ce21fc8fd1ad",
        "GUID:8cc223704f42e694e86e13601c16acdd",
        "GUID:7a05223296373c549a14b55ea48080ec"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}