{
    "name": "Utilities.Text",
    "rootNamespace": "Utilities.Text",
    "references": [
        "GUID:5efcb4aefa19e1541950ce21fc8fd1ad",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:70074737be8cf6340afb2f543ea85781"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}