{
    "name": "Waves",
    "rootNamespace": "Waves",
    "references": [
        "GUID:aeeb5f74e409eaa44ae2137384aed055",
        "GUID:a281ae1d2c32f134d890098633848dc1",
        "GUID:70074737be8cf6340afb2f543ea85781",
        "GUID:5efcb4aefa19e1541950ce21fc8fd1ad"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}